#
# nek parameter file
#
[GENERAL] 
stopAt = numSteps #endTime
#endTime = 30.0
numSteps = 2003

dt = -2.0e-03
timeStepper = bdf3
variableDt = no
targetCFL = 0.3

writeControl = timeStep #runTime
writeInterval = 100000 

dealiasing = yes

filtering = none
#filtering = hpfrt
filterWeight = 0.01
filterCutoffRatio = 0.9

[PROBLEMTYPE]
stressFormulation = no
variableProperties = no

[PRESSURE]
residualTol = 1e-8
residualProj = no

[VELOCITY]
residualTol = 1e-8
residualProj = no
density = 1.0
viscosity = -2800
advection = yes

#
[_RUNPAR]               # Runtime parameter section for rprm module
PARFWRITE            = no                     # Do we write runtime parameter file
PARFNAME             = outparfile             # Runtime parameter file name for output (without .par)
#
[_MONITOR]              # Runtime parameter section for monitor module
LOGLEVEL             = 4                      # Logging threshold for toolboxes
WALLTIME             = 23:45                  # Simulation wall time
#
[_CHKPOINT]             # Runtime paramere section for checkpoint module
READCHKPT            = yes                     # Restat from checkpoint
CHKPFNUMBER          = 2                      # Restart file number
CHKPINTERVAL         = 1000                    # Checkpiont saving frequency (number of time steps)
#
[_STAT]             # Runtime paramere section for statistics module
AVSTEP               = 10
SKSTEP		     = 0	
IOSTEP               = 20000
#
[_TSRS]]
SMPSTEP		     =0 #Frequency of sampling
