#
# nek parameter file
#
[GENERAL] 
stopAt = numSteps #endTime
#endTime = 30.0
numSteps = 0.0

dt = -2.0e-03
timeStepper = bdf3
variableDt = no
targetCFL = 0.3

writeControl = timeStep #runTime
writeInterval = 10 

dealiasing = yes

filtering = none
#filtering = hpfrt
filterWeight = 0.01
filterCutoffRatio = 0.9

[PROBLEMTYPE]
stressFormulation = no
variableProperties = no

[PRESSURE]
residualTol = 1e-8
residualProj = no

[VELOCITY]
residualTol = 1e-8
residualProj = no
density = 1.0
viscosity = -2800
advection = yes

#
[_RUNPAR]               # Runtime parameter section for rprm module
PARFWRITE            = no                     # Do we write runtime parameter file
PARFNAME             = outparfile             # Runtime parameter file name for output (without .par)
#
[_MONITOR]              # Runtime parameter section for monitor module
LOGLEVEL             = 4                      # Logging threshold for toolboxes
WALLTIME             = 23:45                  # Simulation wall time
#
[_CHKPOINT]             # Runtime paramere section for checkpoint module
READCHKPT            = no                     # Restat from checkpoint
CHKPFNUMBER          = 2                      # Restart file number
CHKPINTERVAL         = 200000                    # Checkpiont saving frequency (number of time steps)
#
[_STAT]             # Runtime paramere section for statistics module
AVSTEP               = 10
IOSTEP               = 10
#
[_TSRS]]
SMPSTEP		     =0 #Frequency of sampling

[_PSTAT2D]                # Runtime paramere section for pstat module
AMR_NREF             = 0                      # Nr. of initial refinemnt (AMR only)
STS_FFILE            = 2                      # First stat file number
STS_NFILE            = 3                      # Last stat file number
STS_STIME            = 0.20000000E-02         # Statistics starting time
STS_NSTEP            = 20                     # Number of steps between averaging (in sts files)
